<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="4dp">

    <ImageView
        android:id="@+id/widgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_weather_left"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/widgetContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/imgTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:translationX="-6dp"
            android:translationY="-6dp"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/imgWeatherIcon"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_weather_partly_cloudy_day"
            android:translationX="10dp"
            android:translationY="10dp"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/widgetClickArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</FrameLayout>